server {
    listen 80;
    server_name localhost;

    # Global proxy settings
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://frontend:443/;
    }

    location /api/submit {
        proxy_pass http://backend:5000/submit;

        access_log /logs/submit_access.csv csv_log;
        access_log /dev/stdout api_log;
    }

    location /api/ {
        proxy_pass http://backend:5000/;
                           
        # Disabling api logging, this is too general. Can be used for visitors
        # access_log /logs/api_access.csv csv_log;
        access_log /dev/stdout api_log;
    }
}
